*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
    /* color: grey; */
}
.sidebar{
    width: 20%;
    border-right: 1px solid rgba(128, 128, 128, 0.221);
    height: 100vh;
    padding: 40px 20px 30px 40px;
}

.logo{
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo img{
    width: 50px;
    height: 50px;
}

.logo h2{
    text-transform: uppercase;
    color: grey;
}
.sidebar-menus-one{
    padding-top: 50px;
}
.sidebar-menus-one img, .sidebar-menus-two img{
    width: 30px;
    height: 30px;
}
.sidebar-menu{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    align-items: center;
    color: grey;
    font-weight: 600;
    gap: 20px;
    margin-bottom:35px;
}
.sidebar-menu p:hover{
    border-bottom: 1px solid black;
}

.sidebar-menus-two{
    margin-top: 50px;
    padding-top: 40px;
    border-top: 2px solid rgba(128, 128, 128, 0.221);
}

.content-section { 
    width: 80%;
    /* width: calc(100%- 300px); */
    height: 100vh;
    position: absolute;
    top: 0;
    left: 20%;
    padding: 40px;
    /* background-color: aqua; */
}
.content-section h2{
    padding-bottom: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
}
th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #f2f2f2;
}
td {
    color: grey;
}
/* Add responsiveness */
div.table-container {
    overflow-x: auto;
}